<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://guay.top/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://guay.top/";
		</script>

		<p>You are being redirected to <a href="https://guay.top/">https://guay.top/</a></p>
	</body>
</html>
