<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CHAOS | Guay!</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://guay.top/xmlrpc.php">
		<style type="text/css">.heateor_sss_button_instagram span.heateor_sss_svg,a.heateor_sss_instagram span.heateor_sss_svg{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateor_sss_svg,.heateor_sss_standard_follow_icons_container .heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
					.heateor_sss_horizontal_sharing .heateorSssTCBackground{
				color:#666;
			}
					.heateor_sss_horizontal_sharing span.heateor_sss_svg:hover,.heateor_sss_standard_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing span.heateor_sss_svg,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
						.heateor_sss_vertical_sharing span.heateor_sss_svg:hover,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
		@media screen and (max-width:1200px) {.heateor_sss_vertical_sharing{display:none!important}}</style>
		<meta name="robots" content="follow,noindex">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="object">
<meta property="og:title" content="CHAOS | Guay!">
<meta property="og:url" content="https://guay.top/redactor/chaos/">
<meta property="og:site_name" content="Guay!">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="CHAOS | Guay!">
<script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"ProfilePage","headline":"About CHAOS","datePublished":"2024-09-22","dateModified":"2024-10-02","about":{"@type":"Person","name":"CHAOS","url":"https:\/\/guay.top\/redactor\/chaos\/","image":{"@type":"ImageObject","url":"http:\/\/2.gravatar.com\/avatar\/23d0c3a11fe671fbe19f2bf50a953523?s=96&d=mm&r=g","height":96,"width":96}}},{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/guay.top","name":"Inicio"}},{"@type":"ListItem","position":2,"item":{"@id":"","name":"Archives for CHAOS"}}]}]</script>
<link rel="dns-prefetch" href="//twemoji.classicpress.net">
<link rel="alternate" type="application/rss+xml" title="Guay! &raquo; Feed" href="https://guay.top/feed/">
<link rel="alternate" type="application/rss+xml" title="Guay! &raquo; RSS de los comentarios" href="https://guay.top/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Guay! &raquo; RSS de las entradas de CHAOS" href="https://guay.top/redactor/chaos/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/twemoji.classicpress.net\/12\/72x72\/","ext":".png","svgUrl":"https:\/\/twemoji.classicpress.net\/12\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/guay.top\/wp-includes\/js\/wp-emoji-release.min.js?ver=cp_f084c582"}};
			!function(e,t,a){var r,n,o,i,p=t.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var a=t.createElement("script");a.src=e,a.defer=a.type="text/javascript",t.getElementsByTagName("head")[0].appendChild(a)}for(i=Array("flag","emoji"),a.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)a.supports[i[o]]=l(i[o]),a.supports.everything=a.supports.everything&&a.supports[i[o]],"flag"!==i[o]&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[i[o]]);a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.DOMReady=!1,a.readyCallback=function(){a.DOMReady=!0},a.supports.everything||(n=function(){a.readyCallback()},t.addEventListener?(t.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),t.attachEvent("onreadystatechange",(function(){"complete"===t.readyState&&a.readyCallback()}))),(r=a.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="allow-webp-image-css" href="https://guay.top/wp-content/plugins/allow-webp-image/public/css/allow-webp-image-public.css?ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-imageviewer-css" href="https://guay.top/wp-content/plugins/wp-imageviewer/imageviewer/iv-viewer.css?ver=2.0.6" type="text/css" media="screen">
<link rel="stylesheet" id="pluto-slider-style-css" href="https://guay.top/wp-content/themes/pluto/css/jquery.bxslider.css?ver=cp_f084c582" type="text/css" media="all">
<link rel="stylesheet" id="pluto-style-css" href="https://guay.top/wp-content/themes/pluto/style.css?ver=cp_f084c582" type="text/css" media="all">
<link rel="stylesheet" id="heateor_sss_frontend_css-css" href="https://guay.top/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.3.43" type="text/css" media="all">
<script type="text/javascript" src="https://guay.top/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://guay.top/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/allow-webp-image/public/js/allow-webp-image-public.js?ver=1.0.1"></script>
<script type="text/javascript" src="https://guay.top/wp-content/themes/pluto/js/jquery.bxslider.min.js?ver=cp_f084c582"></script>
<link rel="https://api.w.org/" href="https://guay.top/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://guay.top/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://guay.top/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.25 (compatible; ClassicPress 1.7.3)">
<style></style>
<link rel="icon" href="https://guay.top/wp-content/uploads/2024/04/cropped-favicon-icono-guay-top-32x32.png" sizes="32x32">
<link rel="icon" href="https://guay.top/wp-content/uploads/2024/04/cropped-favicon-icono-guay-top-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://guay.top/wp-content/uploads/2024/04/cropped-favicon-icono-guay-top-180x180.png">
<meta name="msapplication-TileImage" content="https://guay.top/wp-content/uploads/2024/04/cropped-favicon-icono-guay-top-270x270.png">
<meta name="clckd" content="c877cb4ef0fc27d926ceaaefed7c2356">
</head>

<body class="archive author author-chaos author-1">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="https://guay.top/" title="Guay!" rel="home">Guay!</a></h1> 
				</div>
        
        <div id="social_icons">
		                                                                                                        </div>	        
	</header><!-- #masthead -->
    
       <nav id="site-navigation" class="main-navigation" role="navigation">
         <div id="nav-container">
			<h2 class="menu-toggle">Menu</h2>
			<div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

			<div class="menu-primario-container"><ul id="menu-primario" class="menu">
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-68"><a href="https://guay.top/">Inicio</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://guay.top/mapa-sitio/">Mapa Del Sitio</a></li>
</ul></div>          </div>  
		</nav><!-- #site-navigation -->
        

	<div id="content" class="site-content">
	
    
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">
					Author: <span class="vcard">CHAOS</span>				</h1>
							</header><!-- .page-header -->

						
				
<article id="post-332" class="post-332 post type-post status-publish format-standard hentry category-autores">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://guay.top/autores/van-partible/" rel="bookmark">Van Partible</a></h1>

				<div class="entry-meta">
			<span class="posted-on">Posted on <a href="https://guay.top/autores/van-partible/" title="5:24 am" rel="bookmark"><time class="entry-date published" datetime="2024-09-22T05:24:02+00:00">septiembre 22, 2024</time><time class="updated" datetime="2024-10-02T04:58:24+00:00">octubre 2, 2024</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://guay.top/redactor/chaos/" title="View all posts by CHAOS">CHAOS</a></span></span>            		</div>
<!-- .entry-meta -->
			</header><!-- .entry-header -->

	    	<div class="entry-content">
			</div>
<!-- .entry-content -->
	
</article><!-- #post-## -->

			
			
		
		</main><!-- #main -->
	</section><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				<aside id="custom_html-2" class="widget_text widget widget_custom_html"><h2 class="widget-title">Publicidad</h2>
<div class="textwidget custom-html-widget"></div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title">Publicidad</h2>
<div class="textwidget custom-html-widget"></div></aside>	</div>
<!-- #secondary -->

	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
        <div id="footer-container">
            <div id="footer-navigation"> 
            <div class="menu-secundario-container"><ul id="menu-secundario" class="menu">
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://guay.top/aviso-legal/">Aviso Legal</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://guay.top/contactenos/">Contáctenos</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://guay.top/politica-cookies/">Política De Cookies</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://guay.top/politica-privacidad/">Política De Privacidad</a></li>
</ul></div>            </div> 
            
            
        	            <div id="footertext">
            </div> 	
			        	 
            
                       <div class="site-info">
                &copy;
							2024							<a href="https://guay.top/">Guay!</a>
            </div>
<!-- .site-info -->
          
        </div>
<!--#footer-container--> 
	</footer><!-- #colophon -->
</div>
<!-- #page -->
<script type="text/javascript">/* <![CDATA[ */var description= '&lt;ol&gt; &lt;li&gt;Per favore! Disattivare Adblock per questo Sito!&lt;/li&gt; &lt;li&gt;Please! Deactivate Adblock For this Site!&lt;/li&gt; &lt;/ol&gt;'; var c=0;var redirect='https://guay.top';var tit='';var show_adv='1';var image_adv='https://guay.top/wp-content/plugins/better-stop-adblock/img/logo.png';var time='';var show_adv='<img src=https://guay.top/wp-content/plugins/better-stop-adblock/img/logo.png height="25%" width="25%" alt="" />';var button='Entiendo';var color='#FFFFFF';var color_text='#000000';var opacity='.'+'95';var credits='1';var credits_aut='<span id="bsa-credits"><a title="Better Stop Adblock" href="http://codeclan.altervista.org/" target="_blank">Better Stop Adblock<\/a><\/span>';var time_action='450';var audio_file = new Audio("");if( "" != ""){audio_file.setAttribute('loop', 'loop')}; /* ]]> */</script>

<style type="text/css">#bsa-credits a{color: #000000 !important;z-index:99999 !important;display:block;top:20px;right:30px;position:fixed !important;position:absolute;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");}#bsaYFzu5vq{z-index:99999 !important;white-space:pre-wrap;position:fixed !important;position:absolute;top:1px;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");left:3px;width:101%;height:102%;background-color:#FFFFFF !important;;opacity:.95;filter:alpha(opacity=95);display:block;padding:10% 0}#bsaYFzu5vq *{color: #000000 !important;z-index:99999 !important;text-align:center;margin:0 auto;display:block;filter:none;font:bold 14px Verdana, Arial, sans-serif;text-decoration:none}#bsaYFzu5vq ~ *{display:none}</style>
<div id="bsaYFzu5vq"><b>Si prega di attivare i Javascript! / Please turn on Javascript!<br><br>Javaskripta ko calu karem! / Bitte schalten Sie Javascript!<br><br>S'il vous pla&icirc;t activer Javascript! / Por favor, active Javascript!<br><br>Qing dakai JavaScript! / Qing dakai JavaScript!<br><br>Пожалуйста включите JavaScript! / Silakan aktifkan Javascript!<a href="https://guay.top/" target="_blank"><br>[  ]</a><span id="bsa-credits"><a title="Better Stop Adblock" href="http://codeclan.altervista.org/" target="_blank">Better Stop Adblock</a></span></b></div>

<script type="text/javascript">/* <![CDATA[ */window.document.getElementById("bsaYFzu5vq").parentNode.removeChild(window.document.getElementById("bsaYFzu5vq"));(function(l,m){function n(a){a&&bsaYFzu5vq.nextFunction()}var h=l.document,p=["i","s","u"];n.prototype={rand:function(a){return Math.floor(Math.random()*a)},getElementBy:function(a,b){return a?h.getElementById(a):h.getElementsByTagName(b)},getStyle:function(a){var b=h.defaultView;return b&&b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},deferExecution:function(a){setTimeout(a,450)},insert:function(a,b){var c=h.createElement("b"),e=h.body,d=e.childNodes.length,g=e.style,f=0,k=0;if("bsaYFzu5vq"==b){c.setAttribute("id",b);g.margin=g.padding=0;g.height="100%";for(d=this.rand(d);f<d;f++)1==e.childNodes[f].nodeType&&(k=Math.max(k,parseFloat(this.getStyle(e.childNodes[f]).zIndex)||0));k&&(c.style.zIndex=k+1);d++}c.innerHTML=a;e.insertBefore(c,e.childNodes[d-1])},r:function(a){var b=h.body.style;this.getElementBy(a).parentNode.removeChild(this.getElementBy(a));audio_file.pause();b.height=b.margin=b.padding=""},displayMessage:function(a){a="abisuq".charAt(this.rand(5));var b,c='<br /><input type="hidden" onclick="bsaYFzu5vq.r(\'bsaYFzu5vq\')" value= disabled="true"><\/'+a+">";this.insert("<"+a+'><img src=https://guay.top/wp-content/plugins/better-stop-adblock/img/logo.png height="25%" width="25%" alt="" /> <a href="https://guay.top" target="_blank">[  ]<\/a><span id="bsa-credits"><a title="Better Stop Adblock" href="http://codeclan.altervista.org/" target="_blank">Better Stop Adblock<\/a><\/span>'+c,"bsaYFzu5vq");c=this.getElementBy("bsaYFzu5vq").firstChild.lastChild;document.getElementById("bsaYFzu5vq").style.backgroundColor=color;document.getElementById("bsaYFzu5vq").style.color=color_text;document.getElementById("bsaYFzu5vq").style.opacity=opacity;document.getElementById("bsaYFzu5vq").style.filter='alpha(opacity='+opacity+')';b=setInterval(function(){c.value--;0>c.value&&(clearInterval(b),c.value="Entiendo",c.disabled="")},1E3);audio_file.play()},i:function(){for(var a="adlabel,advertbox3,bottomAd,mini-ad,rightAd,sky_advert,top_ad_game,ad,ads,adsense".split(","),b=a.length,c="",e=this,d=0,g="abisuq".charAt(e.rand(5));d<b;d++)e.getElementBy(a[d])||(c+="<"+g+' id="'+a[d]+'"><\/'+g+">");e.insert(c);e.deferExecution(function(){for(d=0;d<b;d++)if(null==e.getElementBy(a[d]).offsetParent||"none"==e.getStyle(e.getElementBy(a[d])).display)return e.displayMessage("#"+a[d]+"("+d+")");e.nextFunction()})},s:function(){var a={'pagead2.googlesyndic':'google_ad_client','js.adscale.de/getads':'adscale_slot_id','get.mirando.de/miran':'adPlaceId'},b=this,c=b.getElementBy(0,"script"),e=c.length-1,d,g,f,k;h.write=null;for(h.writeln=null;0<=e;--e)if(d=c[e].src.substr(7,20),a[d]!==m){f=h.createElement("script");f.type="text/javascript";f.src=c[e].src;g=a[d];l[g]=m;f.onload=f.onreadystatechange=function(){k=this;l[g]!==m||k.readyState&&"loaded"!==k.readyState&&"complete"!==k.readyState||(l[g]=f.onload=f.onreadystatechange=null,c[0].parentNode.removeChild(f))};c[0].parentNode.insertBefore(f,c[0]);b.deferExecution(function(){if(l[g]===m)return b.displayMessage(f.src);b.nextFunction()});return}b.nextFunction()},u:function(){var a=".nz/ads/,/adiframetop.,/ads/footer_,/bigads/ad,/googlead.,/iframe_ads/ad,/includes/ad_,/kredit-ad.,/pagepeelads.,_adshare.".split(","),b=this,c=b.getElementBy(0,"img"),e,d;c[0]!==m&&c[0].src!==m&&(e=new Image,e.onload=function(){d=this;d.onload=null;d.onerror=function(){p=null;b.displayMessage(d.src)};d.src=c[0].src+"#"+a.join("")},e.src=c[0].src);b.deferExecution(function(){b.nextFunction()})},nextFunction:function(){var a=p[0];a!==m&&(p.shift(),this[a]())}};l.bsaYFzu5vq=bsaYFzu5vq=new n;h.addEventListener?l.addEventListener("load",n,!1):l.attachEvent("onload",n)})(window);// ]]></script>	<div id="themify-popup-30" class="themify-popup style-classic mfp-hide" data-trigger="timedelay" data-style="classic" style="display:none" data-position="bottom-center" data-close-overlay="no" data-time-delay="1" data-animation="fadeIn" data-animation-exit="fadeOut" data-limit-count="1" data-cookie-expiration="364" data-enableescapekey="yes">
		<div class="welcome-popup">
<h2>ESTE SITIO WEB USA COOKIES</h2>
<p><img loading="lazy" class="alignnone size-full wp-image-357" src="https://guay.top/wp-content/uploads/2024/10/galletas-o-cookies.jpg" alt="Imagen de galleta o cookie." width="150" height="150"></p>
<p>&nbsp;</p>
<p>Esta web usa cookies para poder brindarte una mejor experiencia, si quieres aprender más sobre nuestras cookies porfavor toca el botón.</p>
<p class="action-buttons"><a href="https://guay.top/politica-cookies/">Aprender Más</a></p>
</div>
	</div>
	<style>body.themify-popup-showing-30 .mfp-wrap .mfp-inline-holder .mfp-content{width:500px!important}
body.themify-popup-showing-30 .mfp-bg{background-color: #ffffff}
#themify-popup-30 .welcome-popup {
	background: #fff;
	color: #777;
	font-size: 1em;
	line-height: 1.6em;
	text-align: center;
	padding: 75px 10% 60px;
}
#themify-popup-30 .welcome-popup h1,
#themify-popup-30 .welcome-popup h2,
#themify-popup-30 .welcome-popup h3 {
	color: #000;
}
#themify-popup-30 .welcome-popup a {
	color: #755ebb;
	text-decoration: none;
}
#themify-popup-30 .action-buttons {
	margin: 30px 0 10px;
}
#themify-popup-30 .action-buttons a {
	font-size: 1.2em;
	line-height: 1;
	background: #755ebb;
	color: #fff;
	display: inline-block; 
	vertical-align: middle;
	padding: 11px 26px;
	margin: 5px 3px;
	text-decoration: none;
	border-radius: 40px;
}
#themify-popup-30 .action-buttons a.outline {
	background: none;
	color: #755ebb;
	border: solid 2px;
}</style>
<link rel="stylesheet" id="themify-builder-animate-css" href="https://guay.top/wp-content/plugins/themify-popup/assets/animate.min.css?ver=3.6.2" type="text/css" media="all">
<link rel="stylesheet" id="magnific-css" href="https://guay.top/wp-content/plugins/themify-popup/assets/lightbox.min.css?ver=1.3.9" type="text/css" media="all">
<link rel="stylesheet" id="themify-popup-css" href="https://guay.top/wp-content/plugins/themify-popup/assets/styles.min.css?ver=1.3.9" type="text/css" media="all">
<script type="text/javascript" src="https://guay.top/wp-content/plugins/wp-imageviewer/imageviewer/iv-viewer.js?ver=2.0.6"></script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/wp-imageviewer/wp-imageviewer-init.js?ver=2.0.6"></script>
<script type="text/javascript" src="https://guay.top/wp-content/themes/pluto/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://guay.top/wp-content/themes/pluto/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript">
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://guay.top/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://guay.top/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://guay.top/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")}
</script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.43"></script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1"></script>
<script type="text/javascript" src="https://guay.top/wp-includes/js/wp-embed.min.js?ver=cp_f084c582"></script>
<script type="text/javascript">
/* <![CDATA[ */
var themifyPopup = {"assets":"https:\/\/guay.top\/wp-content\/plugins\/themify-popup\/assets","count_views":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/themify-popup/assets/scripts.min.js?ver=1.3.9"></script>
<a class="scrollToTopBtn" href="#top">^</a>
</body>
</html>