<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política De Privacidad | Guay!</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://guay.top/xmlrpc.php">
		<style type="text/css">.heateor_sss_button_instagram span.heateor_sss_svg,a.heateor_sss_instagram span.heateor_sss_svg{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateor_sss_svg,.heateor_sss_standard_follow_icons_container .heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
					.heateor_sss_horizontal_sharing .heateorSssTCBackground{
				color:#666;
			}
					.heateor_sss_horizontal_sharing span.heateor_sss_svg:hover,.heateor_sss_standard_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing span.heateor_sss_svg,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
						.heateor_sss_vertical_sharing span.heateor_sss_svg:hover,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
		@media screen and (max-width:1200px) {.heateor_sss_vertical_sharing{display:none!important}}</style>
		<meta name="description" content="Jessie &amp; Jhon Desings como titular del sitio web que usted visita, expone en este apartado la Política de Privacidad en el uso, y sobre la información perso">
<meta name="robots" content="follow,noindex">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Política De Privacidad | Guay!">
<meta property="og:description" content="Jessie &amp; Jhon Desings como titular del sitio web que usted visita, expone en este apartado la Política de Privacidad en el uso, y sobre la información perso">
<meta property="og:url" content="https://guay.top/politica-privacidad/">
<meta property="og:site_name" content="Guay!">
<meta property="article:published_time" content="2023-10-27T02:32:44+00:00">
<meta property="article:modified_time" content="2024-10-01T01:03:09+00:00">
<meta property="og:updated_time" content="2024-10-01T01:03:09+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Política De Privacidad | Guay!">
<meta name="twitter:description" content="Jessie &amp; Jhon Desings como titular del sitio web que usted visita, expone en este apartado la Política de Privacidad en el uso, y sobre la información perso">
<script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Article","headline":"Política De Privacidad | Guay!","description":"Jessie &amp; Jhon Desings como titular del sitio web que usted visita, expone en este apartado la Política de Privacidad en el uso, y sobre la información perso","datePublished":"2023-10-27T02:32:44+00:00","dateModified":"2024-10-01T01:03:09+00:00","publisher":{"@type":"Organization","name":"Guay!","logo":{"@type":"ImageObject","url":false}},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/guay.top\/politica-privacidad\/"},"author":{"@type":"Person","name":""}},{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/guay.top","name":"Inicio"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/guay.top\/politica-privacidad\/","name":"Política De Privacidad"}}]}]</script>
<link rel="dns-prefetch" href="//twemoji.classicpress.net">
<link rel="alternate" type="application/rss+xml" title="Guay! &raquo; Feed" href="https://guay.top/feed/">
<link rel="alternate" type="application/rss+xml" title="Guay! &raquo; RSS de los comentarios" href="https://guay.top/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Guay! &raquo; Política De Privacidad RSS de los comentarios" href="https://guay.top/politica-privacidad/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/twemoji.classicpress.net\/12\/72x72\/","ext":".png","svgUrl":"https:\/\/twemoji.classicpress.net\/12\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/guay.top\/wp-includes\/js\/wp-emoji-release.min.js?ver=cp_f084c582"}};
			!function(e,t,a){var r,n,o,i,p=t.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var a=t.createElement("script");a.src=e,a.defer=a.type="text/javascript",t.getElementsByTagName("head")[0].appendChild(a)}for(i=Array("flag","emoji"),a.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)a.supports[i[o]]=l(i[o]),a.supports.everything=a.supports.everything&&a.supports[i[o]],"flag"!==i[o]&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[i[o]]);a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.DOMReady=!1,a.readyCallback=function(){a.DOMReady=!0},a.supports.everything||(n=function(){a.readyCallback()},t.addEventListener?(t.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),t.attachEvent("onreadystatechange",(function(){"complete"===t.readyState&&a.readyCallback()}))),(r=a.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="allow-webp-image-css" href="https://guay.top/wp-content/plugins/allow-webp-image/public/css/allow-webp-image-public.css?ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-imageviewer-css" href="https://guay.top/wp-content/plugins/wp-imageviewer/imageviewer/iv-viewer.css?ver=2.0.6" type="text/css" media="screen">
<link rel="stylesheet" id="pluto-slider-style-css" href="https://guay.top/wp-content/themes/pluto/css/jquery.bxslider.css?ver=cp_f084c582" type="text/css" media="all">
<link rel="stylesheet" id="pluto-style-css" href="https://guay.top/wp-content/themes/pluto/style.css?ver=cp_f084c582" type="text/css" media="all">
<link rel="stylesheet" id="heateor_sss_frontend_css-css" href="https://guay.top/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.3.43" type="text/css" media="all">
<script type="text/javascript" src="https://guay.top/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://guay.top/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/allow-webp-image/public/js/allow-webp-image-public.js?ver=1.0.1"></script>
<script type="text/javascript" src="https://guay.top/wp-content/themes/pluto/js/jquery.bxslider.min.js?ver=cp_f084c582"></script>
<link rel="https://api.w.org/" href="https://guay.top/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://guay.top/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://guay.top/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.25 (compatible; ClassicPress 1.7.3)">
<link rel="shortlink" href="https://guay.top/?p=3">
<link rel="alternate" type="application/json+oembed" href="https://guay.top/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://guay.top%2Fpolitica-privacidad%2F">
<link rel="alternate" type="text/xml+oembed" href="https://guay.top/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://guay.top%2Fpolitica-privacidad%2F&#038;format=xml">
<style></style>
<link rel="icon" href="https://guay.top/wp-content/uploads/2024/04/cropped-favicon-icono-guay-top-32x32.png" sizes="32x32">
<link rel="icon" href="https://guay.top/wp-content/uploads/2024/04/cropped-favicon-icono-guay-top-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://guay.top/wp-content/uploads/2024/04/cropped-favicon-icono-guay-top-180x180.png">
<meta name="msapplication-TileImage" content="https://guay.top/wp-content/uploads/2024/04/cropped-favicon-icono-guay-top-270x270.png">
<meta name="clckd" content="c877cb4ef0fc27d926ceaaefed7c2356">
</head>

<body class="page-template-default page page-id-3">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="https://guay.top/" title="Guay!" rel="home">Guay!</a></h1> 
				</div>
        
        <div id="social_icons">
		                                                                                                        </div>	        
	</header><!-- #masthead -->
    
       <nav id="site-navigation" class="main-navigation" role="navigation">
         <div id="nav-container">
			<h2 class="menu-toggle">Menu</h2>
			<div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

			<div class="menu-primario-container"><ul id="menu-primario" class="menu">
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-68"><a href="https://guay.top/">Inicio</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://guay.top/mapa-sitio/">Mapa Del Sitio</a></li>
</ul></div>          </div>  
		</nav><!-- #site-navigation -->
        

	<div id="content" class="site-content">
	
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-3" class="post-3 page type-page status-publish hentry">
	<header class="entry-header">
				<nav class="cpseo-breadcrumb"><p><a href="https://guay.top/">Inicio</a><span class="separator"> &gt; </span><span class="last">Política De Privacidad</span></p></nav>		<h1 class="entry-title">Política De Privacidad</h1>
	</header><!-- .entry-header -->
		<div class="entry-content">
		<p>Jessie &amp; Jhon Desings como titular del sitio web que usted visita, expone en este apartado la Política de Privacidad en el uso, y sobre la información personal que el usuario puede proporcionar cuando visita o navega por el sitio web de nuestra titularidad.</p>
<p>En el tratamiento de los datos personales, Jessie &amp; Jhon Desings garantiza el cumplimiento de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal y su normativa de desarrollo, el Real Decreto 1720/2007, de 21 de diciembre, por el que se aprueba su Reglamento. aprobada, así como la LSSICE 34/2002, de 11 de julio, de Sociedad de la Información y Comercio Electrónico.</p>
<p>Jessie &amp; Jhon Desings se reserva el derecho a modificar la presente Política de Protección de Datos en cualquier momento, con el objeto de adaptarla a novedades legislativas o cambios en sus actividades, siendo la vigente la publicada en nuestra web.</p>
<h2>1. CALIDAD Y FINALIDAD</h2>
<p>Al hacer “clic” en el botón “Enviar” (o equivalente) incorporado en nuestros formularios, el usuario declara que la información y los datos facilitados en los mismos son exactos y veraces. Para que la información facilitada esté siempre actualizada y no contenga errores, el Usuario deberá comunicar, a la mayor brevedad posible, las modificaciones de sus datos personales que se produzcan, así como las rectificaciones de los datos erróneos en caso de que detecte alguno.</p>
<p>El Usuario garantiza que los datos facilitados son verdaderos, exactos, completos y actualizados, siendo responsable de cualquier daño o perjuicio, directo o indirecto, que pudiera ocasionarse como consecuencia del incumplimiento de tal obligación. Según el formulario o apartado al que acceda, y según la información que nos facilite, esta será utilizada para las finalidades que se describen a continuación, por lo que acepta expresa y libre e inequívocamente el tratamiento de sus datos conforme a las siguientes finalidades:</p>
<ul>
<li>Las que se indiquen particularmente en cada una de las páginas o secciones donde aparezca el formulario electrónico de contacto o registro.</li>
<li>En general, para atender sus solicitudes, comentarios, consultas o cualquier tipo de solicitud que sea realizada por el usuario a través de cualquiera de las formas de contacto que ponemos a disposición de nuestros usuarios.</li>
<li>Para informarle sobre consultas, solicitudes, actividades, productos, novedades y/o servicios; a través de correo electrónico, fax, WhatsApp, Skipe, teléfono facilitado, sms, mms, y del mismo modo para remitirle comunicaciones comerciales o publicitarias a través de cualquier otro medio electrónico o físico, que posibilite la realización de comunicaciones. Estas comunicaciones serán siempre relacionadas con nuestros productos, servicios, novedades o promociones, así como con aquellos productos o servicios que consideremos de su interés y que puedan ser ofrecidos por colaboradores, empresas o “partners” con los que tenemos acuerdos de colaboración promocional o comercial. En caso afirmativo, le garantizamos que estos terceros nunca tendrán acceso a sus datos personales, con las excepciones aquí reflejadas, siendo en todo caso estas comunicaciones realizadas por Jessie &amp; Jhon Desings.</li>
<li>Elaborar perfiles de mercado con fines publicitarios o estadísticos.</li>
<li>Al hacer clic en el botón “Comprar ahora”, Jessie &amp; Jhon Desings lo redirigirá a la página donde se ofrecen los productos que mostramos al usuario en nuestro sitio web. Jessie &amp; Jhon Desings únicamente proporciona y facilita al usuario los enlaces a las páginas y/o plataformas de estos terceros donde se pueden adquirir los productos que mostramos, con el fin de facilitar la búsqueda y fácil adquisición de los mismos por parte del usuario, pero en ningún caso estas páginas enlazadas y pertenecientes a terceros han sido revisadas ni están sujetas a controles o recomendación por parte de Jessie &amp; Jhon Desings , por lo que en ningún caso Jessie &amp; Jhon Desings será considerado responsable de los contenidos de estos sitios web, de las responsabilidades derivadas de su uso en todos los ámbitos, ni de las medidas que se adopten respecto a la privacidad del usuario, el tratamiento de sus datos personales u otras que puedan establecerse.</li>
</ul>
<p>Por ello, Jessie &amp; Jhon Desings recomienda al usuario la lectura atenta y previa de todas las condiciones de uso, condiciones de compra, políticas de privacidad, avisos legales y/o similares de estos sitios enlazados antes de proceder a la adquisición de estos productos o uso de la web.</p>
<h2>2. SUSCRIPCIÓN A LA NEWSLETTER Y ENVÍO DE COMUNICACIONES COMERCIALES</h2>
<p>En cumplimiento de la LSSI-CE 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico, le informamos que en cualquier momento podrá revocar el consentimiento prestado mediante el envío de comunicaciones comerciales, con tan solo enviar un correo electrónico a: <a href="https://guay.top/contactenos/">Nuestro formulario de contacto</a> indicando: BAJA DE SUSCRIPCIÓN de guay.top</p>
<h2>3. ACCESO A DATOS POR CUENTA DE TERCEROS</h2>
<p>Jessie &amp; Jhon Desings podrá contratar a terceros para que realicen funciones en su nombre en relación con las finalidades para las que se puedan recabar sus datos personales, como por ejemplo, analizar la información facilitada, alojar sitios web o similares, tener acceso a los datos personales necesarios. información. para el desempeño de sus funciones, si bien no podrán utilizar dicha información para ningún otro fin regulando nuestras relaciones con dichos terceros para que se cumpla la normativa aplicable en materia de protección de datos personales.</p>
<p>Nuestro Sitio Web utiliza servidores publicitarios con el fin de facilitar los contenidos comerciales que el usuario visualiza en nuestras páginas. Estos servidores publicitarios utilizan cookies que permiten adaptar el contenido publicitario a los perfiles demográficos de los usuarios.</p>
<p>Google Analytics:</p>
<p>Google Analytics es un servicio analítico de web prestado por Google, Inc., una empresa de Delaware cuya oficina principal se encuentra en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (“Google”). Google Analytics utiliza “cookies”, que son archivos de texto ubicados en su computadora, para ayudar al sitio web a analizar cómo los usuarios usan el sitio web. La información que genera la cookie acerca de su uso del sitio web (incluyendo su dirección IP) será directamente transmitida y archivada por Google. Google usará esta información por cuenta nuestra con el propósito de seguir la pista de su uso del sitio web, recopilando informes de la actividad del sitio web y prestando otros servicios relacionados con la actividad del sitio web y el uso de Internet.</p>
<p>Google podrá transmitir dicha información a terceros cuando así se lo requiera la legislación, o cuando dichos terceros procesen la información por cuenta de Google. Google no asociará su dirección IP con ningún otro dato del que disponga Google. Puedes rechazar el tratamiento de los datos o la información rechazando el uso de cookies mediante la selección de la configuración apropiada de tu navegador, sin embargo, debes saber que si lo haces es posible que no puedas usar la plena funcionalidad de este sitio web. Al utilizar este sitio web, usted consiente el tratamiento de datos por parte de Google en la forma y para los fines indicados. Los usuarios pueden acceder a la política de privacidad de la red de contenido en <a href="https://www.google.com/intl/en/policies/privacy/" rel="nofollow noopener" target="_blank">https://www.google.com/intl/en/policies/privacy/</a>.</p>
<p>Publicidad de Google:</p>
<p>Google, como proveedor asociado, utiliza cookies para publicar anuncios en este sitio web. Los usuarios pueden inhabilitar el uso de la cookie de DART a través del anuncio de Google y accediendo a la política de privacidad de la red de contenido <a href="https://www.google.com/intl/en/policies/privacy/" rel="nofollow noopener" target="_blank">https://www.google.com/intl/en/policies/privacy/</a>. Google utiliza empresas de publicidad asociadas para publicar anuncios cuando visita nuestro sitio web.</p>
<p>Estas empresas pueden utilizar la información que obtienen de sus visitas a este y otros sitios web (sin incluir su nombre, dirección, dirección de correo electrónico o número de teléfono) para mostrarle anuncios sobre productos y servicios que pueden ser de su interés. Al utilizar este sitio web, usted consiente el tratamiento de datos por parte de Google en la forma y para los fines indicados.</p>
<p>Para más información sobre el uso de cookies y prácticas de recogida de información y procedimientos de aceptación o rechazo por parte del usuario, consulte nuestra: <a href="https://guay.top/politica-cookies/">POLÍTICA DE COOKIES</a>.</p>
<h2>4. DATOS DE TERCEROS</h2>
<p>En el supuesto de que nos facilite datos de carácter personal de terceros, en cumplimiento de lo dispuesto en el artículo 5.4. LOPD, afirma haber informado previamente a estas personas del contenido de los datos facilitados, el origen de los mismos, de la existencia y finalidad del fichero donde se encuentran sus datos, los destinatarios de dicha información, la posibilidad de ejercer los derechos de acceso, rectificación, cancelación u oposición, así como de los datos identificativos de Jessie &amp; Jhon Desings En este sentido, es de su exclusiva responsabilidad informar a los terceros cuyos datos nos va a ceder, no asumiendo Jessie &amp; Jhon Desings responsabilidad alguna por la el incumplimiento de este precepto por parte del usuario.</p>
<h2>5. EJERCICIO DE DERECHOS</h2>
<p>El titular de los datos podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición dirigiéndose a Jessie &amp; Jhon Desings : <a href="https://guay.top/contactenos/">Formulario de contacto</a>. Dicha solicitud deberá contener los siguientes datos: nombre y apellidos, domicilio a efectos de notificaciones, fotocopia del DNI I o Pasaporte.</p>
<h2>6. MEDIDAS DE SEGURIDAD</h2>
<p>Jessie &amp; Jhon Desings ha adoptado todas las medidas de índole técnica y organizativa necesarias para garantizar la seguridad e integridad de los datos de carácter personal que trate, así como para evitar su pérdida, alteración y/o acceso por parte de terceros no autorizados. Sin perjuicio de lo anterior, el usuario reconoce y acepta que las medidas de seguridad en Internet no son inexpugnables.</p>
<h3 style="text-align: center;">Quizá Te Pueda Interesar Nuestros Posts</h3>
        <ul class="rp">
                            <li class="rp-item">
                                            <div class="rp-thumb"><a href="https://guay.top/johnny-bravo/"><img width="150" height="150" src="https://guay.top/wp-content/uploads/2024/04/portada-principal-de-la-serie-de-johnny-bravo-150x150.webp" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Portada principal de la serie de Johnny Bravo" srcset="https://guay.top/wp-content/uploads/2024/04/portada-principal-de-la-serie-de-johnny-bravo-150x150.webp 150w, https://guay.top/wp-content/uploads/2024/04/portada-principal-de-la-serie-de-johnny-bravo-350x350.webp 350w, https://guay.top/wp-content/uploads/2024/04/portada-principal-de-la-serie-de-johnny-bravo.webp 700w" sizes="(max-width: 150px) 100vw, 150px"></a></div>
                                        <div class="rp-title"><a href="https://guay.top/johnny-bravo/">Caricatura de Johnny Bravo (La Serie)</a></div>
                    <div class="rp-container"><a class="rp-bttn" href="https://guay.top/johnny-bravo/">Ver Más</a></div>
                </li>
                    </ul>
    
<div class="heateorSssClear"></div>
<div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" data-heateor-sss-href="https://guay.top/politica-privacidad/">
<div class="heateor_sss_sharing_title" style="font-weight:bold">Compártenos con tus amigos!</div>
<div class="heateor_sss_sharing_ul">
<a class="heateor_sss_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="Facebook" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg" style="background-color:#3c589a;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;border-radius:999px;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-5 -5 42 42"><path d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z" fill="#fff"></path></svg></span></a><a class="heateor_sss_button_twitter" href="http://twitter.com/intent/tweet?text=Pol%C3%ADtica%20De%20Privacidad&url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="Twitter" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_twitter" style="background-color:#55acee;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;border-radius:999px;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-4 -4 39 39"><path d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z" fill="#fff"></path></svg></span></a><a class="heateor_sss_button_reddit" href="http://reddit.com/submit?url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F&title=Pol%C3%ADtica%20De%20Privacidad" title="Reddit" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_reddit" style="background-color:#ff5700;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;border-radius:999px;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-3.5 -3.5 39 39"><path d="M28.543 15.774a2.953 2.953 0 0 0-2.951-2.949 2.882 2.882 0 0 0-1.9.713 14.075 14.075 0 0 0-6.85-2.044l1.38-4.349 3.768.884a2.452 2.452 0 1 0 .24-1.176l-4.274-1a.6.6 0 0 0-.709.4l-1.659 5.224a14.314 14.314 0 0 0-7.316 2.029 2.908 2.908 0 0 0-1.872-.681 2.942 2.942 0 0 0-1.618 5.4 5.109 5.109 0 0 0-.062.765c0 4.158 5.037 7.541 11.229 7.541s11.22-3.383 11.22-7.541a5.2 5.2 0 0 0-.053-.706 2.963 2.963 0 0 0 1.427-2.51zm-18.008 1.88a1.753 1.753 0 0 1 1.73-1.74 1.73 1.73 0 0 1 1.709 1.74 1.709 1.709 0 0 1-1.709 1.711 1.733 1.733 0 0 1-1.73-1.711zm9.565 4.968a5.573 5.573 0 0 1-4.081 1.272h-.032a5.576 5.576 0 0 1-4.087-1.272.6.6 0 0 1 .844-.854 4.5 4.5 0 0 0 3.238.927h.032a4.5 4.5 0 0 0 3.237-.927.6.6 0 1 1 .844.854zm-.331-3.256a1.726 1.726 0 1 1 1.709-1.712 1.717 1.717 0 0 1-1.712 1.712z" fill="#fff"></path></svg></span></a><a class="heateor_sss_button_linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F&title=Pol%C3%ADtica%20De%20Privacidad" title="Linkedin" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_linkedin" style="background-color:#0077b5;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;border-radius:999px;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32"><path d="M6.227 12.61h4.19v13.48h-4.19V12.61zm2.095-6.7a2.43 2.43 0 0 1 0 4.86c-1.344 0-2.428-1.09-2.428-2.43s1.084-2.43 2.428-2.43m4.72 6.7h4.02v1.84h.058c.56-1.058 1.927-2.176 3.965-2.176 4.238 0 5.02 2.792 5.02 6.42v7.395h-4.183v-6.56c0-1.564-.03-3.574-2.178-3.574-2.18 0-2.514 1.7-2.514 3.46v6.668h-4.187V12.61z" fill="#fff"></path></svg></span></a><a class="heateor_sss_MeWe" href="https://mewe.com/share?link=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="MeWe" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg" style="background-color:#007da1;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-4 -3 38 38"><g fill="#fff"><path d="M9.636 10.427a1.22 1.22 0 1 1-2.44 0 1.22 1.22 0 1 1 2.44 0zM15.574 10.431a1.22 1.22 0 0 1-2.438 0 1.22 1.22 0 1 1 2.438 0zM22.592 10.431a1.221 1.221 0 1 1-2.443 0 1.221 1.221 0 0 1 2.443 0zM29.605 10.431a1.221 1.221 0 1 1-2.442 0 1.221 1.221 0 0 1 2.442 0zM3.605 13.772c0-.471.374-.859.859-.859h.18c.374 0 .624.194.789.457l2.935 4.597 2.95-4.611c.18-.291.43-.443.774-.443h.18c.485 0 .859.387.859.859v8.113a.843.843 0 0 1-.859.845.857.857 0 0 1-.845-.845V16.07l-2.366 3.559c-.18.276-.402.443-.72.443-.304 0-.526-.167-.706-.443l-2.354-3.53V21.9c0 .471-.374.83-.845.83a.815.815 0 0 1-.83-.83v-8.128h-.001zM14.396 14.055a.9.9 0 0 1-.069-.333c0-.471.402-.83.872-.83.415 0 .735.263.845.624l2.23 6.66 2.187-6.632c.139-.402.428-.678.859-.678h.124c.428 0 .735.278.859.678l2.187 6.632 2.23-6.675c.126-.346.415-.609.83-.609.457 0 .845.361.845.817a.96.96 0 0 1-.083.346l-2.867 8.032c-.152.43-.471.706-.887.706h-.165c-.415 0-.721-.263-.872-.706l-2.161-6.328-2.16 6.328c-.152.443-.47.706-.887.706h-.165c-.415 0-.72-.263-.887-.706l-2.865-8.032z"></path></g></svg></span></a><a class="heateor_sss_button_mix" href="https://mix.com/mixit?url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="Mix" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_mix" style="background-color:#ff8226;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-7 -8 45 45"><g fill="#fff"><path opacity=".8" d="M27.87 4.125c-5.224 0-9.467 4.159-9.467 9.291v2.89c0-1.306 1.074-2.362 2.399-2.362s2.399 1.056 2.399 2.362v1.204c0 1.306 1.074 2.362 2.399 2.362s2.399-1.056 2.399-2.362V4.134c-.036-.009-.082-.009-.129-.009"></path><path d="M4 4.125v12.94c2.566 0 4.668-1.973 4.807-4.465v-2.214c0-.065 0-.12.009-.176.093-1.213 1.13-2.177 2.39-2.177 1.325 0 2.399 1.056 2.399 2.362v9.226c0 1.306 1.074 2.353 2.399 2.353s2.399-1.056 2.399-2.353v-6.206c0-5.132 4.233-9.291 9.467-9.291H4z"></path><path opacity=".8" d="M4 17.074v8.438c0 1.306 1.074 2.362 2.399 2.362s2.399-1.056 2.399-2.362V12.61C8.659 15.102 6.566 17.074 4 17.074"></path></g></svg></span></a><a class="heateor_sss_whatsapp" href="https://api.whatsapp.com/send?text=Pol%C3%ADtica%20De%20Privacidad https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="Whatsapp" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg" style="background-color:#55eb4c;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;border-radius:999px;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-6 -5 40 40"><path class="heateor_sss_svg_stroke heateor_sss_no_fill" stroke="#fff" stroke-width="2" fill="none" d="M 11.579798566743314 24.396926207859085 A 10 10 0 1 0 6.808479557110079 20.73576436351046"></path><path d="M 7 19 l -1 6 l 6 -1" class="heateor_sss_no_fill heateor_sss_svg_stroke" stroke="#fff" stroke-width="2" fill="none"></path><path d="M 10 10 q -1 8 8 11 c 5 -1 0 -6 -1 -3 q -4 -3 -5 -5 c 4 -2 -1 -5 -1 -4" fill="#fff"></path></svg></span></a><a class="heateor_sss_button_telegram" href="https://telegram.me/share/url?url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F&text=Pol%C3%ADtica%20De%20Privacidad" title="Telegram" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_telegram" style="background-color:#3da5f1;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;border-radius:999px;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32"><path fill="#fff" d="M25.515 6.896L6.027 14.41c-1.33.534-1.322 1.276-.243 1.606l5 1.56 1.72 5.66c.226.625.115.873.77.873.506 0 .73-.235 1.012-.51l2.43-2.363 5.056 3.734c.93.514 1.602.25 1.834-.863l3.32-15.638c.338-1.363-.52-1.98-1.41-1.577z"></path></svg></span></a><a class="heateor_sss_button_print" onclick="window.print()" title="Print" rel="nofollow noopener" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_print" style="background-color:#fd6500;width:35px;height:35px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;border-radius:999px;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32"><path fill="#fff" stroke="#fff" stroke-width=".1" d="M4.467 14.305h23.065v6.498H4.467v-6.498z"></path><path fill="#DCDCDC" stroke="#fff" stroke-width=".1" d="M5.228 12.83H26.77l.745 1.39H4.485l.743-1.39z"></path><path d="M9.19 8.118h13.467v6.106H9.19z"></path><path fill="#fff" stroke="#fff" stroke-width=".1" d="M9.844 6.516h12.312v7.31H9.844z"></path><path stroke="#fff" stroke-width=".1" d="M8.602 17.37h14.574v3.396H8.602z"></path><path fill="#fff" stroke="#fff" stroke-width=".1" d="M10.152 17.97h11.27l2.233 7.515H7.92l2.232-7.514z"></path></svg></span></a><a class="heateor_sss_more" title="More" rel="nofollow noopener" style="font-size: 32px!important;border:0;box-shadow:none;display:inline-block!important;font-size:16px;padding:0 4px;vertical-align: middle;display:inline;" href="https://guay.top/politica-privacidad/" onclick="event.preventDefault()"><span class="heateor_sss_svg" style="background-color:#ee8e2d;width:35px;height:35px;border-radius:999px;display:inline-block!important;opacity:1;float:left;font-size:32px!important;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;display:inline;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box;" onclick="heateorSssMoreSharingPopup(this, 'https://guay.top/politica-privacidad/', 'Pol%C3%ADtica%20De%20Privacidad', '' )"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-.3 0 32 32" version="1.1" width="100%" height="100%" style="display:block;border-radius:999px;" xml:space="preserve"><g><path fill="#fff" d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path></g></svg></span></a>
</div>
<div class="heateorSssClear"></div>
</div>
<div class="heateorSssClear"></div>
<div class="heateor_sss_sharing_container heateor_sss_vertical_sharing" style="width:44px;left: -10px;top: 100px;-webkit-box-shadow:none;box-shadow:none;" data-heateor-sss-href="https://guay.top/politica-privacidad/">
<div class="heateor_sss_sharing_ul">
<a class="heateor_sss_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="Facebook" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg" style="background-color:#3c589a;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-5 -5 42 42"><path d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z" fill="#fff"></path></svg></span></a><a class="heateor_sss_button_twitter" href="http://twitter.com/intent/tweet?text=Pol%C3%ADtica%20De%20Privacidad&url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="Twitter" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_twitter" style="background-color:#55acee;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-4 -4 39 39"><path d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z" fill="#fff"></path></svg></span></a><a class="heateor_sss_button_reddit" href="http://reddit.com/submit?url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F&title=Pol%C3%ADtica%20De%20Privacidad" title="Reddit" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_reddit" style="background-color:#ff5700;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-3.5 -3.5 39 39"><path d="M28.543 15.774a2.953 2.953 0 0 0-2.951-2.949 2.882 2.882 0 0 0-1.9.713 14.075 14.075 0 0 0-6.85-2.044l1.38-4.349 3.768.884a2.452 2.452 0 1 0 .24-1.176l-4.274-1a.6.6 0 0 0-.709.4l-1.659 5.224a14.314 14.314 0 0 0-7.316 2.029 2.908 2.908 0 0 0-1.872-.681 2.942 2.942 0 0 0-1.618 5.4 5.109 5.109 0 0 0-.062.765c0 4.158 5.037 7.541 11.229 7.541s11.22-3.383 11.22-7.541a5.2 5.2 0 0 0-.053-.706 2.963 2.963 0 0 0 1.427-2.51zm-18.008 1.88a1.753 1.753 0 0 1 1.73-1.74 1.73 1.73 0 0 1 1.709 1.74 1.709 1.709 0 0 1-1.709 1.711 1.733 1.733 0 0 1-1.73-1.711zm9.565 4.968a5.573 5.573 0 0 1-4.081 1.272h-.032a5.576 5.576 0 0 1-4.087-1.272.6.6 0 0 1 .844-.854 4.5 4.5 0 0 0 3.238.927h.032a4.5 4.5 0 0 0 3.237-.927.6.6 0 1 1 .844.854zm-.331-3.256a1.726 1.726 0 1 1 1.709-1.712 1.717 1.717 0 0 1-1.712 1.712z" fill="#fff"></path></svg></span></a><a class="heateor_sss_button_linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F&title=Pol%C3%ADtica%20De%20Privacidad" title="Linkedin" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_linkedin" style="background-color:#0077b5;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32"><path d="M6.227 12.61h4.19v13.48h-4.19V12.61zm2.095-6.7a2.43 2.43 0 0 1 0 4.86c-1.344 0-2.428-1.09-2.428-2.43s1.084-2.43 2.428-2.43m4.72 6.7h4.02v1.84h.058c.56-1.058 1.927-2.176 3.965-2.176 4.238 0 5.02 2.792 5.02 6.42v7.395h-4.183v-6.56c0-1.564-.03-3.574-2.178-3.574-2.18 0-2.514 1.7-2.514 3.46v6.668h-4.187V12.61z" fill="#fff"></path></svg></span></a><a class="heateor_sss_MeWe" href="https://mewe.com/share?link=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="MeWe" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg" style="background-color:#007da1;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-4 -3 38 38"><g fill="#fff"><path d="M9.636 10.427a1.22 1.22 0 1 1-2.44 0 1.22 1.22 0 1 1 2.44 0zM15.574 10.431a1.22 1.22 0 0 1-2.438 0 1.22 1.22 0 1 1 2.438 0zM22.592 10.431a1.221 1.221 0 1 1-2.443 0 1.221 1.221 0 0 1 2.443 0zM29.605 10.431a1.221 1.221 0 1 1-2.442 0 1.221 1.221 0 0 1 2.442 0zM3.605 13.772c0-.471.374-.859.859-.859h.18c.374 0 .624.194.789.457l2.935 4.597 2.95-4.611c.18-.291.43-.443.774-.443h.18c.485 0 .859.387.859.859v8.113a.843.843 0 0 1-.859.845.857.857 0 0 1-.845-.845V16.07l-2.366 3.559c-.18.276-.402.443-.72.443-.304 0-.526-.167-.706-.443l-2.354-3.53V21.9c0 .471-.374.83-.845.83a.815.815 0 0 1-.83-.83v-8.128h-.001zM14.396 14.055a.9.9 0 0 1-.069-.333c0-.471.402-.83.872-.83.415 0 .735.263.845.624l2.23 6.66 2.187-6.632c.139-.402.428-.678.859-.678h.124c.428 0 .735.278.859.678l2.187 6.632 2.23-6.675c.126-.346.415-.609.83-.609.457 0 .845.361.845.817a.96.96 0 0 1-.083.346l-2.867 8.032c-.152.43-.471.706-.887.706h-.165c-.415 0-.721-.263-.872-.706l-2.161-6.328-2.16 6.328c-.152.443-.47.706-.887.706h-.165c-.415 0-.72-.263-.887-.706l-2.865-8.032z"></path></g></svg></span></a><a class="heateor_sss_button_mix" href="https://mix.com/mixit?url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="Mix" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_mix" style="background-color:#ff8226;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-7 -8 45 45"><g fill="#fff"><path opacity=".8" d="M27.87 4.125c-5.224 0-9.467 4.159-9.467 9.291v2.89c0-1.306 1.074-2.362 2.399-2.362s2.399 1.056 2.399 2.362v1.204c0 1.306 1.074 2.362 2.399 2.362s2.399-1.056 2.399-2.362V4.134c-.036-.009-.082-.009-.129-.009"></path><path d="M4 4.125v12.94c2.566 0 4.668-1.973 4.807-4.465v-2.214c0-.065 0-.12.009-.176.093-1.213 1.13-2.177 2.39-2.177 1.325 0 2.399 1.056 2.399 2.362v9.226c0 1.306 1.074 2.353 2.399 2.353s2.399-1.056 2.399-2.353v-6.206c0-5.132 4.233-9.291 9.467-9.291H4z"></path><path opacity=".8" d="M4 17.074v8.438c0 1.306 1.074 2.362 2.399 2.362s2.399-1.056 2.399-2.362V12.61C8.659 15.102 6.566 17.074 4 17.074"></path></g></svg></span></a><a class="heateor_sss_whatsapp" href="https://api.whatsapp.com/send?text=Pol%C3%ADtica%20De%20Privacidad https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F" title="Whatsapp" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg" style="background-color:#55eb4c;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="-6 -5 40 40"><path class="heateor_sss_svg_stroke heateor_sss_no_fill" stroke="#fff" stroke-width="2" fill="none" d="M 11.579798566743314 24.396926207859085 A 10 10 0 1 0 6.808479557110079 20.73576436351046"></path><path d="M 7 19 l -1 6 l 6 -1" class="heateor_sss_no_fill heateor_sss_svg_stroke" stroke="#fff" stroke-width="2" fill="none"></path><path d="M 10 10 q -1 8 8 11 c 5 -1 0 -6 -1 -3 q -4 -3 -5 -5 c 4 -2 -1 -5 -1 -4" fill="#fff"></path></svg></span></a><a class="heateor_sss_button_telegram" href="https://telegram.me/share/url?url=https%3A%2F%2Fguay.top%2Fpolitica-privacidad%2F&text=Pol%C3%ADtica%20De%20Privacidad" title="Telegram" rel="nofollow noopener" target="_blank" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_telegram" style="background-color:#3da5f1;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32"><path fill="#fff" d="M25.515 6.896L6.027 14.41c-1.33.534-1.322 1.276-.243 1.606l5 1.56 1.72 5.66c.226.625.115.873.77.873.506 0 .73-.235 1.012-.51l2.43-2.363 5.056 3.734c.93.514 1.602.25 1.834-.863l3.32-15.638c.338-1.363-.52-1.98-1.41-1.577z"></path></svg></span></a><a class="heateor_sss_button_print" onclick="window.print()" title="Print" rel="nofollow noopener" style="font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle"><span class="heateor_sss_svg heateor_sss_s__default heateor_sss_s_print" style="background-color:#fd6500;width:40px;height:40px;margin:0;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box"><svg style="display:block;" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32"><path fill="#fff" stroke="#fff" stroke-width=".1" d="M4.467 14.305h23.065v6.498H4.467v-6.498z"></path><path fill="#DCDCDC" stroke="#fff" stroke-width=".1" d="M5.228 12.83H26.77l.745 1.39H4.485l.743-1.39z"></path><path d="M9.19 8.118h13.467v6.106H9.19z"></path><path fill="#fff" stroke="#fff" stroke-width=".1" d="M9.844 6.516h12.312v7.31H9.844z"></path><path stroke="#fff" stroke-width=".1" d="M8.602 17.37h14.574v3.396H8.602z"></path><path fill="#fff" stroke="#fff" stroke-width=".1" d="M10.152 17.97h11.27l2.233 7.515H7.92l2.232-7.514z"></path></svg></span></a><a class="heateor_sss_more" title="More" rel="nofollow noopener" style="font-size: 32px!important;border:0;box-shadow:none;display:inline-block!important;font-size:16px;padding:0 4px;vertical-align: middle;display:inline;" href="https://guay.top/politica-privacidad/" onclick="event.preventDefault()"><span class="heateor_sss_svg" style="background-color:#ee8e2d;width:40px;height:40px;margin:0;display:inline-block!important;opacity:1;float:left;font-size:32px!important;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;display:inline;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box;" onclick="heateorSssMoreSharingPopup(this, 'https://guay.top/politica-privacidad/', 'Pol%C3%ADtica%20De%20Privacidad', '' )"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-.3 0 32 32" version="1.1" width="100%" height="100%" style="display:block;" xml:space="preserve"><g><path fill="#fff" d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path></g></svg></span></a>
</div>
<div class="heateorSssClear"></div>
</div>			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				<aside id="custom_html-2" class="widget_text widget widget_custom_html"><h2 class="widget-title">Publicidad</h2>
<div class="textwidget custom-html-widget"></div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title">Publicidad</h2>
<div class="textwidget custom-html-widget"></div></aside>	</div>
<!-- #secondary -->

	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
        <div id="footer-container">
            <div id="footer-navigation"> 
            <div class="menu-secundario-container"><ul id="menu-secundario" class="menu">
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://guay.top/aviso-legal/">Aviso Legal</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://guay.top/contactenos/">Contáctenos</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://guay.top/politica-cookies/">Política De Cookies</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3 current_page_item menu-item-22"><a href="https://guay.top/politica-privacidad/" aria-current="page">Política De Privacidad</a></li>
</ul></div>            </div> 
            
            
        	            <div id="footertext">
            </div> 	
			        	 
            
                       <div class="site-info">
                &copy;
							2024							<a href="https://guay.top/">Guay!</a>
            </div>
<!-- .site-info -->
          
        </div>
<!--#footer-container--> 
	</footer><!-- #colophon -->
</div>
<!-- #page -->
<script type="text/javascript">/* <![CDATA[ */var description= '&lt;ol&gt; &lt;li&gt;Per favore! Disattivare Adblock per questo Sito!&lt;/li&gt; &lt;li&gt;Please! Deactivate Adblock For this Site!&lt;/li&gt; &lt;/ol&gt;'; var c=0;var redirect='https://guay.top';var tit='';var show_adv='1';var image_adv='https://guay.top/wp-content/plugins/better-stop-adblock/img/logo.png';var time='';var show_adv='<img src=https://guay.top/wp-content/plugins/better-stop-adblock/img/logo.png height="25%" width="25%" alt="" />';var button='Entiendo';var color='#FFFFFF';var color_text='#000000';var opacity='.'+'95';var credits='1';var credits_aut='<span id="bsa-credits"><a title="Better Stop Adblock" href="http://codeclan.altervista.org/" target="_blank">Better Stop Adblock<\/a><\/span>';var time_action='450';var audio_file = new Audio("");if( "" != ""){audio_file.setAttribute('loop', 'loop')}; /* ]]> */</script>

<style type="text/css">#bsa-credits a{color: #000000 !important;z-index:99999 !important;display:block;top:20px;right:30px;position:fixed !important;position:absolute;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");}#bsarLEFluG{z-index:99999 !important;white-space:pre-wrap;position:fixed !important;position:absolute;top:1px;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");left:3px;width:101%;height:102%;background-color:#FFFFFF !important;;opacity:.95;filter:alpha(opacity=95);display:block;padding:10% 0}#bsarLEFluG *{color: #000000 !important;z-index:99999 !important;text-align:center;margin:0 auto;display:block;filter:none;font:bold 14px Verdana, Arial, sans-serif;text-decoration:none}#bsarLEFluG ~ *{display:none}</style>
<div id="bsarLEFluG"><b>Si prega di attivare i Javascript! / Please turn on Javascript!<br><br>Javaskripta ko calu karem! / Bitte schalten Sie Javascript!<br><br>S'il vous pla&icirc;t activer Javascript! / Por favor, active Javascript!<br><br>Qing dakai JavaScript! / Qing dakai JavaScript!<br><br>Пожалуйста включите JavaScript! / Silakan aktifkan Javascript!<a href="https://guay.top/" target="_blank"><br>[  ]</a><span id="bsa-credits"><a title="Better Stop Adblock" href="http://codeclan.altervista.org/" target="_blank">Better Stop Adblock</a></span></b></div>

<script type="text/javascript">/* <![CDATA[ */window.document.getElementById("bsarLEFluG").parentNode.removeChild(window.document.getElementById("bsarLEFluG"));(function(l,m){function n(a){a&&bsarLEFluG.nextFunction()}var h=l.document,p=["i","s","u"];n.prototype={rand:function(a){return Math.floor(Math.random()*a)},getElementBy:function(a,b){return a?h.getElementById(a):h.getElementsByTagName(b)},getStyle:function(a){var b=h.defaultView;return b&&b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},deferExecution:function(a){setTimeout(a,450)},insert:function(a,b){var c=h.createElement("b"),e=h.body,d=e.childNodes.length,g=e.style,f=0,k=0;if("bsarLEFluG"==b){c.setAttribute("id",b);g.margin=g.padding=0;g.height="100%";for(d=this.rand(d);f<d;f++)1==e.childNodes[f].nodeType&&(k=Math.max(k,parseFloat(this.getStyle(e.childNodes[f]).zIndex)||0));k&&(c.style.zIndex=k+1);d++}c.innerHTML=a;e.insertBefore(c,e.childNodes[d-1])},r:function(a){var b=h.body.style;this.getElementBy(a).parentNode.removeChild(this.getElementBy(a));audio_file.pause();b.height=b.margin=b.padding=""},displayMessage:function(a){a="abisuq".charAt(this.rand(5));var b,c='<br /><input type="hidden" onclick="bsarLEFluG.r(\'bsarLEFluG\')" value= disabled="true"><\/'+a+">";this.insert("<"+a+'><img src=https://guay.top/wp-content/plugins/better-stop-adblock/img/logo.png height="25%" width="25%" alt="" /> <a href="https://guay.top" target="_blank">[  ]<\/a><span id="bsa-credits"><a title="Better Stop Adblock" href="http://codeclan.altervista.org/" target="_blank">Better Stop Adblock<\/a><\/span>'+c,"bsarLEFluG");c=this.getElementBy("bsarLEFluG").firstChild.lastChild;document.getElementById("bsarLEFluG").style.backgroundColor=color;document.getElementById("bsarLEFluG").style.color=color_text;document.getElementById("bsarLEFluG").style.opacity=opacity;document.getElementById("bsarLEFluG").style.filter='alpha(opacity='+opacity+')';b=setInterval(function(){c.value--;0>c.value&&(clearInterval(b),c.value="Entiendo",c.disabled="")},1E3);audio_file.play()},i:function(){for(var a="adlabel,advertbox3,bottomAd,mini-ad,rightAd,sky_advert,top_ad_game,ad,ads,adsense".split(","),b=a.length,c="",e=this,d=0,g="abisuq".charAt(e.rand(5));d<b;d++)e.getElementBy(a[d])||(c+="<"+g+' id="'+a[d]+'"><\/'+g+">");e.insert(c);e.deferExecution(function(){for(d=0;d<b;d++)if(null==e.getElementBy(a[d]).offsetParent||"none"==e.getStyle(e.getElementBy(a[d])).display)return e.displayMessage("#"+a[d]+"("+d+")");e.nextFunction()})},s:function(){var a={'pagead2.googlesyndic':'google_ad_client','js.adscale.de/getads':'adscale_slot_id','get.mirando.de/miran':'adPlaceId'},b=this,c=b.getElementBy(0,"script"),e=c.length-1,d,g,f,k;h.write=null;for(h.writeln=null;0<=e;--e)if(d=c[e].src.substr(7,20),a[d]!==m){f=h.createElement("script");f.type="text/javascript";f.src=c[e].src;g=a[d];l[g]=m;f.onload=f.onreadystatechange=function(){k=this;l[g]!==m||k.readyState&&"loaded"!==k.readyState&&"complete"!==k.readyState||(l[g]=f.onload=f.onreadystatechange=null,c[0].parentNode.removeChild(f))};c[0].parentNode.insertBefore(f,c[0]);b.deferExecution(function(){if(l[g]===m)return b.displayMessage(f.src);b.nextFunction()});return}b.nextFunction()},u:function(){var a=".nz/ads/,/adiframetop.,/ads/footer_,/bigads/ad,/googlead.,/iframe_ads/ad,/includes/ad_,/kredit-ad.,/pagepeelads.,_adshare.".split(","),b=this,c=b.getElementBy(0,"img"),e,d;c[0]!==m&&c[0].src!==m&&(e=new Image,e.onload=function(){d=this;d.onload=null;d.onerror=function(){p=null;b.displayMessage(d.src)};d.src=c[0].src+"#"+a.join("")},e.src=c[0].src);b.deferExecution(function(){b.nextFunction()})},nextFunction:function(){var a=p[0];a!==m&&(p.shift(),this[a]())}};l.bsarLEFluG=bsarLEFluG=new n;h.addEventListener?l.addEventListener("load",n,!1):l.attachEvent("onload",n)})(window);// ]]></script>	<div id="themify-popup-30" class="themify-popup style-classic mfp-hide" data-trigger="timedelay" data-style="classic" style="display:none" data-position="bottom-center" data-close-overlay="no" data-time-delay="1" data-animation="fadeIn" data-animation-exit="fadeOut" data-limit-count="1" data-cookie-expiration="364" data-enableescapekey="yes">
		<div class="welcome-popup">
<h2>ESTE SITIO WEB USA COOKIES</h2>
<p><img loading="lazy" class="alignnone size-full wp-image-357" src="https://guay.top/wp-content/uploads/2024/10/galletas-o-cookies.jpg" alt="Imagen de galleta o cookie." width="150" height="150"></p>
<p>&nbsp;</p>
<p>Esta web usa cookies para poder brindarte una mejor experiencia, si quieres aprender más sobre nuestras cookies porfavor toca el botón.</p>
<p class="action-buttons"><a href="https://guay.top/politica-cookies/">Aprender Más</a></p>
</div>
	</div>
	<style>body.themify-popup-showing-30 .mfp-wrap .mfp-inline-holder .mfp-content{width:500px!important}
body.themify-popup-showing-30 .mfp-bg{background-color: #ffffff}
#themify-popup-30 .welcome-popup {
	background: #fff;
	color: #777;
	font-size: 1em;
	line-height: 1.6em;
	text-align: center;
	padding: 75px 10% 60px;
}
#themify-popup-30 .welcome-popup h1,
#themify-popup-30 .welcome-popup h2,
#themify-popup-30 .welcome-popup h3 {
	color: #000;
}
#themify-popup-30 .welcome-popup a {
	color: #755ebb;
	text-decoration: none;
}
#themify-popup-30 .action-buttons {
	margin: 30px 0 10px;
}
#themify-popup-30 .action-buttons a {
	font-size: 1.2em;
	line-height: 1;
	background: #755ebb;
	color: #fff;
	display: inline-block; 
	vertical-align: middle;
	padding: 11px 26px;
	margin: 5px 3px;
	text-decoration: none;
	border-radius: 40px;
}
#themify-popup-30 .action-buttons a.outline {
	background: none;
	color: #755ebb;
	border: solid 2px;
}</style>
<link rel="stylesheet" id="themify-builder-animate-css" href="https://guay.top/wp-content/plugins/themify-popup/assets/animate.min.css?ver=3.6.2" type="text/css" media="all">
<link rel="stylesheet" id="magnific-css" href="https://guay.top/wp-content/plugins/themify-popup/assets/lightbox.min.css?ver=1.3.9" type="text/css" media="all">
<link rel="stylesheet" id="themify-popup-css" href="https://guay.top/wp-content/plugins/themify-popup/assets/styles.min.css?ver=1.3.9" type="text/css" media="all">
<script type="text/javascript" src="https://guay.top/wp-content/plugins/wp-imageviewer/imageviewer/iv-viewer.js?ver=2.0.6"></script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/wp-imageviewer/wp-imageviewer-init.js?ver=2.0.6"></script>
<script type="text/javascript" src="https://guay.top/wp-content/themes/pluto/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://guay.top/wp-content/themes/pluto/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript">
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://guay.top/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://guay.top/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://guay.top/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")}
</script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.43"></script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1"></script>
<script type="text/javascript" src="https://guay.top/wp-includes/js/wp-embed.min.js?ver=cp_f084c582"></script>
<script type="text/javascript">
/* <![CDATA[ */
var themifyPopup = {"assets":"https:\/\/guay.top\/wp-content\/plugins\/themify-popup\/assets","count_views":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://guay.top/wp-content/plugins/themify-popup/assets/scripts.min.js?ver=1.3.9"></script>
<a class="scrollToTopBtn" href="#top">^</a>
</body>
</html>